<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta name="description" content="Leah's Lab - projects">
<meta name="author" content="Leonora Der">
<!--link rel="shortcut icon" href="favicon2.ico" type="image/x-icon"-->
<link rel="icon" href="favicon2.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="style.css">
<link type="text/javascript" href="main.js">
<!--link href='http://fonts.googleapis.com/css?family=Oxygen&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Muli&subset=latin,latin-ext' rel='stylesheet' type='text/css'-->
<link href='http://fonts.googleapis.com/css?family=Patrick+Hand&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<title> Leah's Lab - Leahnori - Leah's projects </title>
</head>

<body>
<div class="header">
<div class="head">
<h1>Leah's Lab</h1>
<h5>I'm Leah Der and here are my projects... :)</h5>
</div>
</div>

<div class="cont1">
	<div class="text">
	<h2><a href="http://leahnori.github.io/rPind.html">ranPic</a></h2>
	<p>It is a simple application for generating random images. You can set the size, the mode(black and white or colorful), and the mirror. Using the mirror you will get symmetrical images. My favourite settings are: black and white, mirror +, 8x8 or colorful, no mirror, 2x2.</p>
	</p> The app has another main functionality which is the input part. You can code with one-digit numbers, with each meaning a color. The app can be used with kids to understand the concept of the computers, by coding with 0s and 1s and getting back some visual information.</p>
	<p>You can try it out online or you can download the Android app.</p></div>
	<div class="imag"><img class="imga" src="logo.png"></div>
</div>
<div class="cont2">
	<div class="imag"><img class="imga" src="bf.png"></div>
	<div class="text">
	<h2><a href="http://leahnori.github.io/rPind.html">BrainFreak</a></h2>
	<p>It is all about a programming language, called BF or Brainfuck. </p> <p>The site includes a tutorial, an interpreter and an editor for this esoteric language. It lists some links, and a list of pieces of codes that make something interesting.</p>
	</div>
</div>

<div class="me">
<h2>About me</h2>
<p>My name is Leonóra Dér. I live in Hungary, and at the moment I'm a student.</p>
<p>I like new challenges and I have many ideas. I like working with Java, HTML+CSS+JavaScript. </p>
<p><a href="mailto:leahnori@gmail.com">Send me a mail</a></p>
</div>

</body>

</html>


<!--


		<h2>vnjkfvnkdfgef</h2>
		<div>
	
		</div>
	
	
	
<!--div id="base" >
<h1><span>Leah's Lab</span></h1>
<p id="header"><h4>Leonora Der - Leah</h4></p>
<p id="header">Hi! I'm 18 years old, and I'm from Hungary...</p>
<p id="header">...and these are my projects!</p>
<p id="header"><a href="mailto:leahnori@gmail.com?Subject=Mail%20to%20Leah">Send me an e-mail!</a></p>
<p id="header">opt.res.: 1366x768</p>
</div-->


